/* ===========================================
   VISIONARIES SECTION - MOBILE-FIRST RESPONSIVE
   =========================================== */

/* Base Styles - Mobile First */
.visionaries-section {
  width: 100%;
  padding: 30px 0;
  background: #f8f9fa;
  box-sizing: border-box;
}

.section-title {
  text-align: center;
  margin-bottom: 30px;
  padding: 0 20px;
}

.section-title h2 {
  font-size: 1.8rem;
  font-weight: 700;
  color: #6639da;
  margin-bottom: 12px;
  line-height: 1.2;
}

.section-title .underline {
  width: 50px;
  height: 3px;
  background: linear-gradient(90deg, #6639da 0%, #ff6f3c 100%);
  margin: 0 auto;
  border-radius: 2px;
}

.leader-slider {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.slide-content-wrapper {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box;
}

.slide-content {
  background: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease;
  width: 100%;
  box-sizing: border-box;
}

.slide-content:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.12);
}

.leader-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  width: 100%;
  text-align: center;
}

.leader-image {
  flex-shrink: 0;
  width: 100%;
  display: flex;
  justify-content: center;
}

.leader-image img {
  width: 140px;
  height: 160px;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.leader-image img:hover {
  transform: scale(1.02);
}

.leader-info {
  width: 100%;
  max-width: 100%;
}

.leader-info h3 {
  font-size: 1.4rem;
  font-weight: 600;
  color: #ff6f3c !important;
  margin-bottom: 12px;
  line-height: 1.3;
  text-align: center;
}

.leader-info h4 {
  font-size: 0.8rem;
  font-weight: 500;
  color: #4b4b5c !important;
  margin-bottom: 16px;
  letter-spacing: 0.3px;
  background: #f6f7fa;
  display: inline-block;
  padding: 6px 12px;
  border-radius: 6px;
  border-left: 3px solid #6639da;
  border-right: 3px solid #ff6f3c;
  transition: all 0.3s ease;
}

.leader-info h4:hover {
  background: #f0f1f5;
  transform: translateY(-1px);
}

.leader-message {
  font-size: 0.9rem;
  color: #444444 !important;
  line-height: 1.6;
  font-style: italic;
  position: relative;
  padding: 0 15px;
  text-align: left;
  margin-top: 10px;
}

.leader-message::before {
  content: "❝";
  position: absolute;
  left: 0;
  top: -5px;
  font-size: 1.5rem;
  color: #cccccc;
}

.slider-dots {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  gap: 8px;
}

.dot {
  width: 10px;
  height: 10px;
  background: #cccccc;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s ease;
}

.dot:hover {
  background: #999999;
  transform: scale(1.1);
}

.dot.active {
  background: #6639da;
  transform: scale(1.3);
}

.dot:focus {
  outline: 2px solid #6639da;
  outline-offset: 2px;
}

.dot:focus:not(:focus-visible) {
  outline: none;
}

/* ===========================================
   RESPONSIVE BREAKPOINTS - PROGRESSIVE ENHANCEMENT
   =========================================== */

/* Small Mobile (481px+) */
@media (min-width: 481px) {
  .slide-content-wrapper {
    padding: 0 30px;
  }
  
  .slide-content {
    padding: 24px;
  }
  
  .leader-card {
    gap: 24px;
  }
  
  .leader-image img {
    width: 160px;
    height: 180px;
  }
  
  .leader-info h3 {
    font-size: 1.5rem;
  }
  
  .leader-message {
    font-size: 0.95rem;
    padding: 0 20px;
  }
  
  .section-title h2 {
    font-size: 2rem;
  }
  
  .section-title .underline {
    width: 60px;
    height: 4px;
  }
}

/* Tablet (769px+) */
@media (min-width: 769px) {
  .visionaries-section {
    padding: 50px 0;
  }
  
  .slide-content-wrapper {
    padding: 0 40px;
  }
  
  .slide-content {
    padding: 32px;
  }
  
  .leader-card {
    flex-direction: row;
    text-align: left;
    gap: 32px;
  }
  
  .leader-image {
    width: auto;
    justify-content: flex-start;
  }
  
  .leader-image img {
    width: 180px;
    height: 220px;
  }
  
  .leader-info {
    flex: 1;
    text-align: left;
  }
  
  .leader-info h3 {
    font-size: 1.7rem;
    text-align: left;
  }
  
  .leader-info h4 {
    font-size: 0.85rem;
  }
  
  .leader-message {
    font-size: 1rem;
    padding-left: 20px;
    padding-right: 0;
  }
  
  .section-title h2 {
    font-size: 2.3rem;
  }
  
  .slider-dots {
    margin-top: 40px;
    gap: 10px;
  }
  
  .dot {
    width: 12px;
    height: 12px;
  }
}

/* Desktop (1025px+) */
@media (min-width: 1025px) {
  .visionaries-section {
    padding: 60px 0;
  }
  
  .slide-content-wrapper {
    padding: 0 60px;
  }
  
  .slide-content {
    padding: 40px;
  }
  
  .leader-card {
    gap: 40px;
  }
  
  .leader-image img {
    width: 200px;
    height: 240px;
    border-radius: 16px;
  }
  
  .leader-info h3 {
    font-size: 1.8rem;
  }
  
  .leader-message {
    font-size: 1rem;
  }
  
  .section-title h2 {
    font-size: 2.5rem;
  }
}

/* Large Desktop (1201px+) */
@media (min-width: 1201px) {
  .slide-content-wrapper {
    padding: 0 80px;
  }
  
  .slide-content {
    padding: 48px;
  }
  
  .leader-card {
    gap: 48px;
  }
  
  .leader-image img {
    width: 250px;
    height: 300px;
  }
  
  .leader-info h3 {
    font-size: 2rem;
  }
  
  .leader-info h4 {
    font-size: 0.9rem;
    padding: 8px 16px;
  }
  
  .leader-message {
    font-size: 1.1rem;
    padding-left: 25px;
  }
  
  .leader-message::before {
    font-size: 2rem;
  }
  
  .section-title h2 {
    font-size: 2.8rem;
  }
}

/* ===========================================
   ACCESSIBILITY & PERFORMANCE
   =========================================== */

@media (prefers-reduced-motion: reduce) {
  .slide-content,
  .leader-image img,
  .dot,
  .leader-info h4 {
    transition: none;
  }
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .leader-image img {
    image-rendering: -webkit-optimize-contrast;
    image-rendering: crisp-edges;
  }
}

@media print {
  .visionaries-section {
    background: white;
    padding: 20px 0;
  }
  
  .slide-content {
    box-shadow: none;
    border: 1px solid #000000;
  }
  
  .slider-dots {
    display: none;
  }
  
  .leader-message::before {
    color: #000000;
  }
}

.timeline {
  margin-top: 70px;
}

.timeline h3 {
  font-size: 1.8rem;
  margin-bottom: 30px;
  color: #6639da;
  text-align: center;
}

.timeline-container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.timeline-container::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  width: 3px;
  background-color: #ff6f3c;
  transform: translateX(-50%);
}

.timeline-item {
  position: relative;
  margin-bottom: 40px;
  width: 100%;
}

.timeline-item:nth-child(odd) .timeline-content {
  margin-left: auto;
  text-align: left;
  padding-left: 40px;
}

.timeline-item:nth-child(even) .timeline-content {
  margin-right: auto;
  text-align: right;
  padding-right: 40px;
}

.timeline-dot {
  position: absolute;
  top: 10px;
  left: 50%;
  width: 20px;
  height: 20px;
  background-color: #ff6f3c;
  border-radius: 50%;
  transform: translateX(-50%);
  z-index: 1;
}

.timeline-content {
  width: 45%;
}

.timeline-content h4 {
  font-size: 1.5rem;
  color: #ff6f3c;
  margin-bottom: 10px;
}

.timeline-content p {
  color: #555;
}

@media (max-width: 992px) {
  .slide-content {
    flex-direction: column;
    text-align: center;
    padding: 30px;
  }

  .leader-image img {
    width: 200px;
    height: 260px;
  }

  .timeline-container::before {
    left: 30px;
  }

  .timeline-item:nth-child(odd) .timeline-content,
  .timeline-item:nth-child(even) .timeline-content {
    width: calc(100% - 60px);
    margin-left: 60px;
    text-align: left;
    padding-left: 20px;
    padding-right: 0;
  }

  .timeline-dot {
    left: 30px;
  }
}

@media (max-width: 600px) {
  .leader-slider {
    width: 100vw;
    margin-left: -16px;
    margin-right: -16px;
  }
  .slide-content-wrapper {
    width: 100vw;
    padding: 0;
    overflow: hidden;
  }
  .slide-content {
    flex-direction: row;
    width: 100vw;
    justify-content: center;
    align-items: stretch;
    min-width: unset;
    padding: 0;
  }
  .leader-card {
    min-width: 90vw;
    max-width: 95vw;
    margin: 0 auto;
  }
}

@media (max-width: 480px) {
  .about-section {
    padding: 50px 0;
  }

  .section-title {
    font-size: 2rem;
  }

  .leader-info h3 {
    font-size: 1.5rem;
  }

  .leader-message {
    font-size: 1rem;
  }

  .timeline h3 {
    font-size: 1.5rem;
  }

  .timeline-content h4 {
    font-size: 1.3rem;
  }
}

.leader-info h4:hover {
  background: linear-gradient(90deg, #f3eaff 0%, #ffe9e0 100%);
  color: #6639da;
}