.campus-carousel-section {
  padding: 100px 0;
  background-color: #f5f5f5;
}

.campus-swiper {
  margin-top: 50px;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
}

.campus-slide {
  position: relative;
  height: 500px;
}

.campus-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.campus-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.campus-content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 30px;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
  color: white;
}

.campus-content h3 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.campus-content p {
  font-size: 1.1rem;
  max-width: 600px;
}

.swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: white;
  opacity: 0.5;
}

.swiper-pagination-bullet-active {
  opacity: 1;
  background-color: var(--primary);
}

@media (max-width: 768px) {
  .campus-carousel-section {
    padding: 70px 0;
  }

  .campus-slide {
    height: 400px;
  }

  .campus-content h3 {
    font-size: 1.7rem;
  }

  .campus-content p {
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .campus-carousel-section {
    padding: 50px 0;
  }

  .campus-slide {
    height: 300px;
  }

  .campus-content {
    padding: 20px;
  }

  .campus-content h3 {
    font-size: 1.4rem;
  }

  .campus-content p {
    font-size: 0.9rem;
  }
}
