:root {
  /* === Global Theme Variables === */
  --primary: #1e40af;
  --primary-light: #3b82f6;
  --primary-dark: #1e3a8a;
  --secondary: #64748b;
  --accent: #0f172a;

  --bg-primary: #ffffff;
  --bg-secondary: #f8fafc;
  --bg-tertiary: #f1f5f9;
  --surface: #ffffff;
  --surface-elevated: #ffffff;

  --text-primary: #0f172a;
  --text-secondary: #475569;
  --text-muted: #64748b;

  --border: #e2e8f0;
  --border-light: #f1f5f9;

  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1),
    0 4px 6px -4px rgb(0 0 0 / 0.1);
  --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1),
    0 8px 10px -6px rgb(0 0 0 / 0.1);

  /* === Card Styles === */
  --card-1-bg: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
  --card-1-border: #93c5fd;
  --card-1-shadow: rgba(59, 130, 246, 0.15);

  --card-2-bg: linear-gradient(135deg, #dcfce7 0%, #bbf7d0 100%);
  --card-2-border: #86efac;
  --card-2-shadow: rgba(34, 197, 94, 0.15);

  --card-3-bg: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
  --card-3-border: #fcd34d;
  --card-3-shadow: rgba(245, 158, 11, 0.15);

  --card-4-bg: linear-gradient(135deg, #e0e7ff 0%, #c7d2fe 100%);
  --card-4-border: #a5b4fc;
  --card-4-shadow: rgba(99, 102, 241, 0.15);

  --card-5-bg: linear-gradient(135deg, #fce7f3 0%, #fbcfe8 100%);
  --card-5-border: #f9a8d4;
  --card-5-shadow: rgba(236, 72, 153, 0.15);

  /* === Chatbot-Specific Variables (Namespaced) === */
  --cb-primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  --cb-secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  --cb-glass-bg: rgba(255, 255, 255, 0.1);
  --cb-glass-border: rgba(255, 255, 255, 0.2);
  --cb-text-primary: #ffffff;
  --cb-text-secondary: rgba(255, 255, 255, 0.8);
  --cb-shadow-glow: 0 8px 32px rgba(102, 126, 234, 0.3);
  --cb-shadow-soft: 0 4px 16px rgba(0, 0, 0, 0.1);
  --cb-border-radius: 16px;
  --cb-transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.categories-section {
  position: relative;
  padding: 120px 0;
  overflow: hidden;
  background-color: #f5f5f5;
}

.categories-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.bg-pattern {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: radial-gradient(
      circle at 25% 25%,
      rgba(255, 127, 62, 0.05) 0%,
      transparent 50%
    ),
    radial-gradient(
      circle at 75% 75%,
      rgba(96, 76, 195, 0.05) 0%,
      transparent 50%
    ),
    radial-gradient(
      circle at 50% 50%,
      rgba(128, 196, 233, 0.03) 0%,
      transparent 50%
    );
  animation: patternFloat 20s ease-in-out infinite;
}

@keyframes patternFloat {
  0%,
  100% {
    transform: translateY(0px) rotate(0deg);
  }
  50% {
    transform: translateY(-20px) rotate(1deg);
  }
}

.category-cards-container {
  max-width: 90%;
  margin: 0 auto;
  padding: 60px 20px;
  background-color: #f5f5f5;
}

.header {
  text-align: center;
  margin-bottom: 60px;
}

.header h1 {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 16px;
  letter-spacing: -0.025em;
}

.header p {
  font-size: 1.125rem;
  color: var(--text-secondary);
  max-width: 600px;
  margin: 0 auto;
  font-weight: 400;
}

.scroll-wrapper {
  position: relative;
  overflow: hidden;
  padding: 0 60px; /* Add padding to accommodate arrows */
}

.scroll-container {
  display: flex;
  gap: 24px;
  padding: 20px 0;
  overflow-x: auto;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none;
  -ms-overflow-style: none;
  /* Reduced fog effect */
  scroll-padding: 24px;
}

.scroll-container::-webkit-scrollbar {
  display: none;
}

.card {
  flex: 0 0 280px; /* This fixes the width of the card, and thus the image's width */
  height: 400px; /* This fixes the height of the card */
  background: var(--surface);
  border-radius: 12px;
  padding: 0;
  position: relative;
  scroll-snap-align: center;
  border: 1px solid var(--border);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
}

/* Individual card colors */
.card-1 {
  background: var(--card-1-bg);
  border-color: var(--card-1-border);
  box-shadow: 0 1px 3px 0 var(--card-1-shadow),
    0 1px 2px -1px var(--card-1-shadow);
}

.card-2 {
  background: var(--card-2-bg);
  border-color: var(--card-2-border);
  box-shadow: 0 1px 3px 0 var(--card-2-shadow),
    0 1px 2px -1px var(--card-2-shadow);
}

.card-3 {
  background: var(--card-3-bg);
  border-color: var(--card-3-border);
  box-shadow: 0 1px 3px 0 var(--card-3-shadow),
    0 1px 2px -1px var(--card-3-shadow);
}

.card-4 {
  background: var(--card-4-bg);
  border-color: var(--card-4-border);
  box-shadow: 0 1px 3px 0 var(--card-4-shadow),
    0 1px 2px -1px var(--card-4-shadow);
}

.card-5 {
  background: var(--card-5-bg);
  border-color: var(--card-5-border);
  box-shadow: 0 1px 3px 0 var(--card-5-shadow),
    0 1px 2px -1px var(--card-5-shadow);
}

.card:hover {
  transform: translateY(-8px) scale(1.02);
  border-color: var(--primary-light);
}

.card-1:hover {
  box-shadow: 0 25px 50px -12px var(--card-1-shadow),
    0 20px 25px -5px var(--card-1-shadow), 0 10px 10px -5px var(--card-1-shadow);
}

.card-2:hover {
  box-shadow: 0 25px 50px -12px var(--card-2-shadow),
    0 20px 25px -5px var(--card-2-shadow), 0 10px 10px -5px var(--card-2-shadow);
}

.card-3:hover {
  box-shadow: 0 25px 50px -12px var(--card-3-shadow),
    0 20px 25px -5px var(--card-3-shadow), 0 10px 10px -5px var(--card-3-shadow);
}

.card-4:hover {
  box-shadow: 0 25px 50px -12px var(--card-4-shadow),
    0 20px 25px -5px var(--card-4-shadow), 0 10px 10px -5px var(--card-4-shadow);
}

.card-5:hover {
  box-shadow: 0 25px 50px -12px var(--card-5-shadow),
    0 20px 25px -5px var(--card-5-shadow), 0 10px 10px -5px var(--card-5-shadow);
}

.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    135deg,
    transparent 0%,
    rgba(255, 255, 255, 0.1) 100%
  );
  opacity: 0;
  transition: opacity 0.4s ease;
  pointer-events: none;
  z-index: 1;
}

.card:hover::before {
  opacity: 1;
}

.cardImgContainer {
  width: 100%; /* Takes the full width of the card (280px) */
  height: 200px; /* Set a fixed height for the image area. Adjust this value as needed. */
  /* For example, if you want the image to take half the card height (360px / 2 = 180px). */
  overflow: hidden; /* Ensures any part of the image larger than this container is clipped */
  position: relative; /* Keep if needed for other styling, like ::before elements */
  /* REMOVE flex: 1; from here to prevent variable height based on other card content */
}

.card-image {
  width: 100%; /* Makes the image fill the width of .cardImgContainer */
  height: 100%; /* Makes the image fill the fixed height of .cardImgContainer (e.g., 180px) */
  object-fit: cover; /* This is key: it scales the image to maintain its aspect ratio while filling the container. */
  /* If the image's aspect ratio doesn't match the container's, it will be cropped. */
  display: block; /* Removes any extra space below the image if it's an inline element */
  /* REMOVE flex: 1; from here, it's not needed as height and width are 100% of the parent */
  /* You can also try removing !important if it's not strictly necessary due to other conflicting styles */
}

.card:hover .card-image {
  transform: scale(1.08);
}

.card-content {
  padding: 24px;
  height: 200px;
  display: flex;
  flex-direction: column;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
}

.card h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-primary);
  line-height: 1.4;
  margin-bottom: 12px;
}

.card p {
  font-size: 0.875rem;
  color: var(--text-secondary);
  line-height: 1.5;
  flex: 1;
}

.card-features {
  list-style: none;
  padding: 0;
  margin: 16px 0 0 0;
}

.card-features li {
  padding: 6px 0;
  color: var(--text-muted);
  font-size: 0.8125rem;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: color 0.2s ease;
}

.card:hover .card-features li {
  color: var(--text-secondary);
}

.card-features li::before {
  content: "";
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background: var(--primary);
  flex-shrink: 0;
}

.nav-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 44px;
  height: 44px;
  border-radius: 8px;
  background: var(--surface-elevated);
  border: 1px solid var(--border);
  color: var(--text-primary);
  font-size: 1.25rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  z-index: 20;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow-md);
}

.nav-button:hover:not(.disabled) {
  background: var(--primary);
  color: white;
  border-color: var(--primary);
  box-shadow: var(--shadow-lg);
  transform: translateY(-50%) scale(1.05);
}

.nav-button.prev {
  left: 10px;
}

.nav-button.next {
  right: 10px;
}

.nav-button.disabled,
.nav-button:disabled {
  opacity: 0.4;
  cursor: not-allowed;
  background: var(--bg-tertiary);
  color: var(--text-muted);
  border-color: var(--border-light);
}

.nav-button.disabled:hover,
.nav-button:disabled:hover {
  background: var(--bg-tertiary);
  color: var(--text-muted);
  border-color: var(--border-light);
  box-shadow: var(--shadow-md);
  transform: translateY(-50%) scale(1);
}

/* Clean arrow icons using CSS */
.nav-button.prev::after {
  content: "";
  width: 0;
  height: 0;
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
  border-right: 8px solid currentColor;
  margin-left: -2px;
}

.nav-button.next::after {
  content: "";
  width: 0;
  height: 0;
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
  border-left: 8px solid currentColor;
  margin-right: -2px;
}

/* Focus styles for accessibility */
.card:focus {
  outline: 2px solid var(--primary);
  outline-offset: 2px;
}

.nav-button:focus {
  outline: 2px solid var(--primary);
  outline-offset: 2px;
}

.container {
  position: relative;
  z-index: 1;
}

.section-header {
  text-align: center;
  margin-bottom: 80px;
}

.section-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.title-main {
  font-size: 2.5rem;
  font-weight: 300;
  color: #604cc3;
  letter-spacing: 2px;
  margin-bottom: 10px;
}

.title-highlight {
  font-size: 3.5rem;
  font-weight: 800;
  background: linear-gradient(135deg, #ff7f3e 0%, #604cc3 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: 3px;
}

.section-subtitle {
  font-size: 1.2rem;
  color: #666;
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.6;
}

.categories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 40px;
  perspective: 1000px;
}

.category-card {
  position: relative;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(20px);
  border-radius: 25px;
  padding: 40px;
  height: 400px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  cursor: pointer;
}

.card-glow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--card-gradient);
  opacity: 0;
  border-radius: 25px;
  transition: opacity 0.4s ease;
  z-index: -1;
}

.category-card:hover .card-glow {
  opacity: 0.1;
}

.card-footer {
  margin-top: auto;
}

.category-link {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  color: #604cc3;
  font-weight: 600;
  font-size: 1.1rem;
  text-decoration: none;
  transition: all 0.3s ease;
  padding: 12px 0;
}

.category-link:hover {
  color: #ff7f3e;
}

.card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    135deg,
    rgba(255, 127, 62, 0.05) 0%,
    rgba(96, 76, 195, 0.05) 100%
  );
  opacity: 0;
  transition: opacity 0.4s ease;
  border-radius: 25px;
  pointer-events: none;
}

.category-card:hover .card-overlay {
  opacity: 1;
}

@media (max-width: 1200px) {
  .categories-grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
  }
}

@media (max-width: 768px) {
  .categories-section {
    padding: 80px 0;
  }

  .section-header {
    margin-bottom: 60px;
  }

  .title-main {
    font-size: 2rem;
  }

  .title-highlight {
    font-size: 2.8rem;
  }

  .section-subtitle {
    font-size: 1.1rem;
  }

  .categories-grid {
    grid-template-columns: 1fr;
    gap: 25px;
  }

  .category-card {
    padding: 30px;
    height: 350px;
  }

  .category-icon {
    font-size: 3rem;
  }

  .card-body h3 {
    font-size: 1.4rem;
  }
}

@media (max-width: 480px) {
  .categories-section {
    padding: 60px 0;
  }

  .title-main {
    font-size: 1.8rem;
  }

  .title-highlight {
    font-size: 2.4rem;
  }

  .category-card {
    padding: 25px;
    height: 320px;
  }
  .category-icon {
    font-size: 2.5rem;
  }

  .card-body h3 {
    font-size: 1.3rem;
  }

  .card-body p {
    font-size: 0.95rem;
  }
}

@media (max-width: 768px) {
  .category-cards-container {
    padding: 40px 16px;
  }

  .header h1 {
    font-size: 2rem;
  }

  .scroll-wrapper {
    padding: 0 20px;
  }

  .card {
    flex: 0 0 260px;
    height: 340px;
  }
  .card-content {
    padding: 20px;
  }

  .scroll-container {
    gap: 16px;
    padding: 16px 0;
  }

  .nav-button {
    width: 40px;
    height: 40px;
    font-size: 1.125rem;
  }

  .nav-button.prev {
    left: 1px;
  }

  .nav-button.next {
    right: 1px;
  }
}

@media (max-width: 480px) {
  .scroll-wrapper {
    padding: 0 15px;
  }

  .card {
    flex: 0 0 90%;
    max-width: 90%;
  }

  .card-content {
    padding: 16px;
  }

  .card h3 {
    font-size: 1.125rem;
    margin-bottom: 8px;
  }

  .card p {
    font-size: 0.8125rem;
  }

  .nav-button {
    width: 36px;
    height: 36px;
    font-size: 1rem;
  }
}
@media (max-width: 600px) {
  .card {
    flex: 0 0 100%;
    max-width: 90%;
  }
  .category-cards-container {
    max-width: 90%;
  }
}
@media (max-width: 300px) {
  .scroll-container {
    display: block;
  }
  .card {
    margin-bottom: 20px;
    flex: none;
    width: 100%;
  }
}
