.hero-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  text-align: center;
  background: radial-gradient(ellipse at center, #0a0a2e 0%, #000000 70%);
  position: relative;
  z-index: 1;
}
.cosmic-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.cosmic-particles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.cosmic-particle {
  position: absolute;
  width: 2px;
  height: 2px;
  background: radial-gradient(circle, #ffffff 0%, transparent 70%);
  border-radius: 50%;
  animation: cosmicFloat linear infinite;
}
.corner-img {
  position: absolute;
  width: auto;
  height: 150px;
  z-index: 10;
  opacity: 0.85;
  pointer-events: none; /* prevent accidental clicks */
}

.corner-img.top-left {
  top: 0;
  left: 0;
  margin: 20px;
  margin-top: 80px;
}

.corner-img.top-right {
  top: 0;
  right: 0;
  margin: 20px;
  margin-top: 80px;
}

@keyframes cosmicFloat {
  0% {
    transform: translateY(100vh) scale(0);
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    transform: translateY(-100px) scale(1);
    opacity: 0;
  }
}

.hero-content {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.earth-container {
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}

.hero-text-container {
  position: relative;
  z-index: 2;
  text-align: center;
  color: white;
  padding: 0 1rem;
  max-width: 1200px;
  width: 100%;
}

.hero-title {
  position: relative;
  margin-bottom: 2rem;
}

.lnct-text {
  font-size: clamp(4rem, 12vw, 10rem);
  font-weight: 900;
  letter-spacing: clamp(0.2rem, 2vw, 1rem);
  margin: 0;
  position: relative;
  z-index: 3;
}
.earth-container canvas {
  width: 100%;
  height: 100%;
  display: block;
}

.letter {
  display: inline-block;
  background: linear-gradient(
    135deg,
    #ff7f3e 0%,
    #80c4e9 25%,
    #604cc3 50%,
    #ff7f3e 75%,
    #80c4e9 100%
  );
  background-size: 400% 400%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: cosmicGradient 4s ease-in-out infinite;
  text-shadow: 0 0 50px rgba(255, 127, 62, 0.5);
}

.letter:nth-child(1) {
  animation-delay: 0s;
}
.letter:nth-child(2) {
  animation-delay: 0.2s;
}
.letter:nth-child(3) {
  animation-delay: 0.4s;
}
.letter:nth-child(4) {
  animation-delay: 0.6s;
}

@keyframes cosmicGradient {
  0%,
  100% {
    background-position: 0% 50%;
    transform: translateY(0px);
  }
  25% {
    transform: translateY(-5px);
  }
  50% {
    background-position: 100% 50%;
    transform: translateY(0px);
  }
  75% {
    transform: translateY(5px);
  }
}

.cosmic-glow {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 120%;
  background: radial-gradient(
    ellipse at center,
    rgba(255, 127, 62, 0.2) 0%,
    rgba(128, 196, 233, 0.1) 30%,
    rgba(96, 76, 195, 0.1) 60%,
    transparent 80%
  );
  filter: blur(30px);
  animation: cosmicGlow 3s ease-in-out infinite;
  z-index: 1;
}

@keyframes cosmicGlow {
  0%,
  100% {
    opacity: 0.3;
    transform: translate(-50%, -50%) scale(1);
  }
  50% {
    opacity: 0.6;
    transform: translate(-50%, -50%) scale(1.1);
  }
}

.tagline {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 3rem;
}

.tagline-main {
  font-size: clamp(1.5rem, 4vw, 2.5rem);
  font-weight: 300;
  color: #80c4e9;
  letter-spacing: clamp(0.1rem, 1vw, 0.3rem);
  text-shadow: 0 2px 20px rgba(128, 196, 233, 0.5);
}

.tagline-sub {
  font-size: clamp(1rem, 2.5vw, 1.3rem);
  font-weight: 400;
  color: rgba(255, 255, 255, 0.8);
  letter-spacing: clamp(0.05rem, 0.5vw, 0.2rem);
}

.hero-actions {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.explore-universe-btn {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 1.2rem 2.5rem;
  background: linear-gradient(135deg, #ff7f3e 0%, #604cc3 100%);
  color: white;
  text-decoration: none;
  border-radius: 3rem;
  font-size: clamp(1rem, 2.5vw, 1.3rem);
  font-weight: 600;
  letter-spacing: 0.1rem;
  overflow: hidden;
  box-shadow: 0 10px 40px rgba(255, 127, 62, 0.3);
  transition: all 0.3s ease;
}

.explore-universe-btn:hover {
  box-shadow: 0 15px 50px rgba(255, 127, 62, 0.5);
}

.btn-stars {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.star {
  position: absolute;
  color: rgba(255, 255, 255, 0.8);
  font-size: 0.8rem;
  animation: starTwinkle 2s ease-in-out infinite;
}

.star:nth-child(1) {
  top: 20%;
  left: 20%;
  animation-delay: 0s;
}

.star:nth-child(2) {
  top: 70%;
  right: 25%;
  animation-delay: 0.7s;
}

.star:nth-child(3) {
  bottom: 30%;
  left: 70%;
  animation-delay: 1.4s;
}

@keyframes starTwinkle {
  0%,
  100% {
    opacity: 0.3;
    transform: scale(0.8);
  }
  50% {
    opacity: 1;
    transform: scale(1.2);
  }
}

.cosmic-play-btn {
  position: relative;
  width: clamp(60px, 15vw, 80px);
  height: clamp(60px, 15vw, 80px);
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  border: 2px solid rgba(255, 255, 255, 0.2);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  overflow: hidden;
}

.cosmic-play-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  border-color: rgba(255, 255, 255, 0.4);
}

.play-glow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(
    circle,
    rgba(128, 196, 233, 0.3) 0%,
    transparent 70%
  );
  border-radius: 50%;
  animation: playGlow 2s ease-in-out infinite;
}

@keyframes playGlow {
  0%,
  100% {
    opacity: 0.3;
    transform: scale(1);
  }
  50% {
    opacity: 0.8;
    transform: scale(1.2);
  }
}

.cosmic-element {
  position: absolute;
  z-index: 2;
}

.element-1 {
  top: 15%;
  left: 10%;
}

.element-2 {
  top: 65%;
  right: 15%;
}

.element-3 {
  bottom: 25%;
  left: 15%;
}

.cosmic-icon {
  font-size: clamp(2rem, 6vw, 4rem);
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  border-radius: 50%;
  padding: clamp(1rem, 3vw, 1.5rem);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.cosmic-scroll-indicator {
  position: absolute;
  bottom: 2rem;
  left: auto;
  right: auto;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  color: rgba(255, 255, 255, 0.7);
  z-index: 3;
}

.scroll-cosmic-arrow {
  margin-bottom: 0.5rem;
}

.cosmic-scroll-indicator span {
  font-size: clamp(0.8rem, 2vw, 1rem);
  letter-spacing: 0.1rem;
  margin-bottom: 0.5rem;
}

.scroll-stars {
  display: flex;
  gap: 0.5rem;
}

.scroll-stars span {
  font-size: 0.8rem;
  animation: starTwinkle 1.5s ease-in-out infinite;
}

.scroll-stars span:nth-child(1) {
  animation-delay: 0s;
}
.scroll-stars span:nth-child(2) {
  animation-delay: 0.5s;
}
.scroll-stars span:nth-child(3) {
  animation-delay: 1s;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .nebula-1,
  .nebula-2,
  .nebula-3 {
    width: 200px;
    height: 200px;
  }
}

@media (max-width: 768px) {
  .hero-section {
    height: 100vh;
  }

  .hero-actions {
    gap: 1.5rem;
  }

  .cosmic-element {
    display: none;
  }

  .nebula {
    filter: blur(50px);
  }

  .tagline {
    margin-bottom: 2rem;
  }
  .corner-img {
    height: 100px;
    margin: 10px;
  }
  .corner-img.top-left {
    margin-top: 80px;
  }

  .corner-img.top-right {
    margin-top: 80px;
  }
}

@media (max-width: 480px) {
  .corner-img {
    height: 80px;
    margin: 10px;
  }
  .hero-text-container {
    padding: 0 0.75rem;
  }

  .hero-actions {
    flex-direction: column;
    gap: 1rem;
  }

  .explore-universe-btn {
    padding: 1rem 2rem;
    width: 100%;
    max-width: 280px;
  }

  .cosmic-scroll-indicator {
    bottom: 1rem;
  }

  .nebula-1,
  .nebula-2,
  .nebula-3 {
    width: 150px;
    height: 150px;
    filter: blur(40px);
  }
  .corner-img.top-left {
    margin-top: 80px;
  }

  .corner-img.top-right {
    margin-top: 80px;
  }
}

@media (max-width: 360px) {
  .corner-img {
    display: none; /* hide on very small devices */
  }
  .hero-title {
    margin-bottom: 1.5rem;
  }

  .tagline {
    margin-bottom: 1.5rem;
  }

  .explore-universe-btn {
    padding: 0.9rem 1.8rem;
  }
}
